# spring-native-experiments

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: main.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: dev.viniciusarnhold.experiments.native.java-application-conventions.gradle.kts  dev.viniciusarnhold.experiments.native.java-common-conventions.gradle.kts  dev.viniciusarnhold.experiments.native.java-library-conventions.gradle.kts
cloud-function-app/: build.gradle.kts
cloud-function-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/: CloudFunctionApplication.java
cloud-function-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/client/: GithubClient.java
cloud-function-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/functions/: GithubRepoListFunction.java
cloud-function-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/resources/: GithubRepoRequest.java  GithubRepositoryInfo.java
cloud-function-app/src/test/java/dev/viniciusarnhold/experiments/aot/app/functions/: GithubRepoListFunctionTest.java
cloud-loadbalancer-app/: build.gradle.kts
cloud-loadbalancer-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/: CloudLoadbalancerApplication.java
cloud-loadbalancer-app/src/main/resources/: application.yml
gradle/: libs.versions.toml
kofu/: build.gradle.kts
kofu/src/main/kotlin/dev/viniciusarnhold/experiments/aot/app/: KofuApplication.kt
reactive-feign-app/: build.gradle.kts
reactive-feign-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/: ReactiveFeignApplication.java
reactive-feign-app/src/main/java/dev/viniciusarnhold/experiments/aot/app/client/: GithubClient.java
reactive-feign-app/src/main/resources/: application.yml
testing/: build.gradle.kts
testing/src/main/java/dev/viniciusarnhold/experiments/aot/app/: SampleApplication.java
testing/src/main/java/dev/viniciusarnhold/experiments/aot/app/client/: GithubClient.java  GithubClientImpl.java
testing/src/main/java/dev/viniciusarnhold/experiments/aot/app/controllers/: GithubController.java
testing/src/main/java/dev/viniciusarnhold/experiments/aot/app/services/: GithubService.java  GithubServiceImpl.java
testing/src/test/java/dev/viniciusarnhold/experiments/aot/app/services/: GithubServiceImplMockBeanTest.java
