[versions]
junit-jupiter = "5.8.1"
spring-cloud = "2021.0.0-RC1"
spring-boot = "2.6.0-RC1"
spring-aot = "0.11.0-SNAPSHOT"
reactive-feign = "3.1.1"

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-aot = { id = "org.springframework.experimental.aot", version.ref = "spring-aot" }

[libraries]
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "spring-cloud" }
spring-boot-dependencies = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }

spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
spring-cloud-starter-function-webflux = { module = "org.springframework.cloud:spring-cloud-starter-function-webflux" }

reactive-feign-cloud-starter = { module = "com.playtika.reactivefeign:feign-reactor-spring-cloud-starter", version.ref = "reactive-feign" }

[bundles]
boms-spring = [
    "spring-cloud-dependencies",
    "spring-boot-dependencies"
]